# TAS

./: .gitignore
tas-compra/: pom.xml
tas-compra/src/main/java/br/edu/materdei/tas/compra/entity/: CompraEntity.java  FornecedorEntity.java  ItemCompraEntity.java
tas-compra/src/main/java/br/edu/materdei/tas/compra/repository/: CompraRepository.java  FornecedorRepository.java
tas-compra/src/main/java/br/edu/materdei/tas/compra/service/: CompraService.java  FornecedorService.java
tas-condicional/: pom.xml
tas-condicional/src/main/java/br/edu/materdei/tas/condicional/aspect/: CondicionalAspect.java
tas-condicional/src/main/java/br/edu/materdei/tas/condicional/entity/: CondicionalEntity.java  ItemCondicionalEntity.java
tas-condicional/src/main/java/br/edu/materdei/tas/condicional/repository/: CondicionalRepository.java
tas-condicional/src/main/java/br/edu/materdei/tas/condicional/service/: CondicionalService.java
tas-core/: pom.xml
tas-core/src/main/java/br/edu/materdei/tas/core/entity/: GrupoEntity.java  Pessoa.java  ProdutoEntity.java
tas-core/src/main/java/br/edu/materdei/tas/core/exception/: ResourceNotFoundException.java
tas-core/src/main/java/br/edu/materdei/tas/core/repository/: GrupoRepository.java  ProdutoRepository.java
tas-core/src/main/java/br/edu/materdei/tas/core/service/: GrupoService.java  IBaseService.java  ProdutoService.java
tas-estoque/: pom.xml
tas-estoque/src/main/java/br/edu/materdei/tas/estoque/aspect/: EstoqueAspect.java
tas-server/: pom.xml
tas-server/src/main/java/br/edu/materdei/tas/server/controller/: ClienteController.java  CompraController.java  CondicionalController.java  FornecedorController.java  GrupoController.java  PedidoController.java  ProdutoController.java  VendaController.java
tas-server/src/main/java/br/edu/materdei/tas/server/utils/: CustomErrorResponse.java
tas-server/src/main/java/main/: Application.java
tas-venda/: pom.xml
tas-votacao/: pom.xml
tas-votacao-front/: angular.json
tas-webapp/: angular.json
tas-webapp/src/app/: app-routing.module.ts  app.module.ts
tas-webapp/src/app/_components/item-condicional/: item-condicional.component.html  item-condicional.component.ts
tas-webapp/src/app/_services/: condicional.service.ts  produto.service.ts
tas-webapp/src/app/condicional/: condicional.component.html  condicional.component.ts
tas-webapp/src/app/dashboard/: dashboard.component.html
tas-webapp/src/app/grupo/: grupo.component.ts
tas-webapp/src/app/produto/: produto.component.html
(+13 files in other folders)
